Ключ 1: Ьєджа, Vqtnf!
Ключ 2: Щеґєя, Upsme!
Ключ 3: Шдгею, Torld!
Ключ 4: Чґвдь, Snqkc!
Ключ 5: Цгбґщ, Rmpjb!
Ключ 6: Хвагш, Qloia!
Ключ 7: Фбявч, Pknhz!
Ключ 8: Уаюбц, Ojmgy!
Ключ 9: Тяьах, Nilfx!
Ключ 10: Сющяф, Mhkew!
Ключ 11: Рьшюу, Lgjdv!
Ключ 12: Пщчьт, Kficu!
Ключ 13: Ошцщс, Jehbt!
Ключ 14: Нчхшр, Idgas!
Ключ 15: Мцфчп, Hcfzr!
Ключ 16: Лхуцо, Gbeyq!
Ключ 17: Кфтхн, Fadxp!
Ключ 18: Їусфм, Ezcwo!
Ключ 19: Ітрул, Dybvn!
Ключ 20: Йсптк, Cxaum!
Ключ 21: Иросї, Bwztl!
Ключ 22: Зпнрі, Avysk!
Ключ 23: Жомпй, Zuxrj!
Ключ 24: Єнлои, Ytwqi!
Ключ 25: Емкнз, Xsvph!
Ключ 26: Длїмж, Wruog!
Ключ 27: Ґкілє, Vqtnf!
Ключ 28: Гїйке, Upsme!
Ключ 29: Віиїд, Torld!
Ключ 30: Бйзіґ, Snqkc!
Ключ 31: Аижйг, Rmpjb!
Ключ 32: Язєив, Qloia!
